<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta property="og:title" content="xeight void"/>
    <meta property="og:description" content="welcome to the void"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://github.com/x8c8r.png"/>
    <title>xeight void</title>
</head>

<div>
    <h1 class="void">welcome to the void (wip)</h1>
    <a class="link">projects</a>
    <a class="link">contact</a>
</div>
</html>
